# Sales 1-14 / 51-99
# Seize 15-28 / 29-50


namespace = iv_estate_events

##########################################
#### Land Distribution # Starting Event
##########################################

country_event = {

	id = iv_estate_events.1
	title = iv_estate_events.1.t
	desc = iv_estate_events.1.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.sale.o1"
		trigger = {
			has_estate = estate_church
		}
		 country_event = { id = iv_estate_events.2 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o2"
		trigger = {
			has_estate = estate_nobles
		}
		country_event = { id = iv_estate_events.3 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o3"
		trigger = {
			has_estate = estate_burghers
		}
		country_event = { id = iv_estate_events.4 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o4"
		trigger = {
			has_estate = estate_mages
		}
		country_event = { id = iv_estate_events.5 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o5"
		trigger = {
			has_estate = estate_adventurers
		}
		country_event = { id = iv_estate_events.6 } 
		}
	
	option = {
		name = "iv_estate_events.sale.o6"
		trigger = {
			has_estate = estate_artificers
		}
		country_event = { id = iv_estate_events.7 } 
		}

	option = {
		name = "iv_estate_events.sale.o7"
		trigger = {
			has_estate = estate_cossacks
		}
		country_event = { id = iv_estate_events.8 } 
		}

	option = {
		name = "iv_estate_events.sale.o8"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.9 } 
		}
			
	option = {
		name = "iv_estate_events.sale.o9"
		trigger = {
			has_estate = estate_monstrous_tribes
		}
		country_event = { id = iv_estate_events.10 } 
		}	

	option = {
		name = "iv_estate_events.sale.o10"
		trigger = {
			has_estate = estate_raj_ministries
		}
		country_event = { id = iv_estate_events.11 } 
		}

	option = {
		name = "iv_estate_events.sale.o11"
		trigger = {
			has_estate = estate_uppercastes
		}
		country_event = { id = iv_estate_events.12 } 
		}


	option = {
		name = "iv_estate_events.sale.o12"
		trigger = {
			has_estate = estate_middlecastes
		}
		country_event = { id = iv_estate_events.13 } 
	}

	option = {
		name = "iv_estate_events.sale.o13"
		trigger = {
			has_estate = estate_lowercastes
		}
		country_event = { id = iv_estate_events.14 } 
	}
	option = {
		name = "iv_estate_events.sale.o14"
		trigger = {
			has_estate = estate_acolytes
		}
		country_event = { id = iv_estate_events.51 } 
	}
	option = {
		name = "iv_estate_events.sale.o15"
		trigger = {
			has_estate = estate_eunuchs
		}
		country_event = { id = iv_estate_events.52 } 
	}
	option = {
		name = "iv_estate_events.sale.o16"
		trigger = {
			has_estate = estate_vampires
		}
		country_event = { id = iv_estate_events.53 } 
	}
	option = {
		name = "iv_estate_events.sale.o17"
		trigger = {
			has_estate = estate_daulophs
		}
		country_event = { id = iv_estate_events.54 } 
	}
	option = {
		name = "iv_estate_events.sale.o18"
		trigger = {
			has_estate = estate_khelorvalshi
		}
		country_event = { id = iv_estate_events.55 } 
	}
	option = {
		name = "iv_estate_events.sale.o19"
		trigger = {
			has_estate = estate_kabiurgarko
		}
		country_event = { id = iv_estate_events.56 } 
	}
	option = {
		name = "iv_estate_events.sale.o20"
		trigger = {
			has_estate = estate_ajgriijarul
		}
		country_event = { id = iv_estate_events.57 } 
	}
	option = {
		name = "iv_estate_events.sale.o21"
		trigger = {
			has_estate = estate_chumijemoya
		}
		country_event = { id = iv_estate_events.58 } 
	}
	option = {
		name = "iv_estate_events.sale.o22"
		trigger = {
			has_estate = estate_shinukhorchi
		}
		country_event = { id = iv_estate_events.59 } 
	}

	option = {
		name = "iv_estate_events.event.exit"
		custom_tooltip = estate_system_exit_tooltip
	}
	
}
	
##########################################
#### Land Distribution # Church
##########################################

country_event = {

	id = iv_estate_events.2
	title = iv_estate_events.2.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_church
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_church
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_church
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_church
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Nobles
##########################################

country_event = {

	id = iv_estate_events.3
	title = iv_estate_events.3.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}	
}				

##########################################
#### Land Distribution # Burghers
##########################################

country_event = {

	id = iv_estate_events.4
	title = iv_estate_events.4.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}		
}		

##########################################
#### Land Distribution # Mages
##########################################

country_event = {

	id = iv_estate_events.5
	title = iv_estate_events.5.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_mages
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_mages
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_mages
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_mages
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
		}	


		
}		


##########################################
#### Land Distribution # Adventurers
##########################################

country_event = {

	id = iv_estate_events.6
	title = iv_estate_events.6.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_adventurers
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_adventurers
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_adventurers
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_adventurers
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}	
}		


##########################################
#### Land Distribution # Artificers
##########################################

country_event = {

	id = iv_estate_events.7
	title = iv_estate_events.7.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_artificers
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_artificers
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_artificers
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_artificers
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		


##########################################
#### Land Distribution # Cossacks
##########################################

country_event = {

	id = iv_estate_events.8
	title = iv_estate_events.8.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_cossacks
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		


##########################################
#### Land Distribution # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.9
	title = iv_estate_events.9.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		

##########################################
#### Land Distribution # Monstrous Tribes
##########################################

country_event = {

	id = iv_estate_events.10
	title = iv_estate_events.10.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}		
}		

##########################################
#### Land Distribution # Ministries
##########################################

country_event = {

	id = iv_estate_events.11
	title = iv_estate_events.11.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		

##########################################
#### Land Distribution # Upper Caste
##########################################

country_event = {

	id = iv_estate_events.12
	title = iv_estate_events.12.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_uppercastes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_uppercastes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_uppercastes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_uppercastes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		



##########################################
#### Land Distribution # Middle Caste
##########################################

country_event = {

	id = iv_estate_events.13
	title = iv_estate_events.13.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_middlecastes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_middlecastes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_middlecastes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_middlecastes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		

##########################################
#### Land Distribution # Lower Caste
##########################################
country_event = {

	id = iv_estate_events.14
	title = iv_estate_events.14.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_lowercastes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_lowercastes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_lowercastes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_lowercastes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}	

##########################################
#### Land Distribution # Acolytes
##########################################
country_event = {

	id = iv_estate_events.51
	title = iv_estate_events.51.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_acolytes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_acolytes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_acolytes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_acolytes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Eunuchs
##########################################
country_event = {

	id = iv_estate_events.52
	title = iv_estate_events.52.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_eunuchs
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_eunuchs
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_eunuchs
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_eunuchs
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Vampires
##########################################
country_event = {

	id = iv_estate_events.53
	title = iv_estate_events.53.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_vampires
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_vampires
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_vampires
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_vampires
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Daulophs
##########################################
country_event = {

	id = iv_estate_events.54
	title = iv_estate_events.54.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_daulophs
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_daulophs
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_daulophs
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_daulophs
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Khelorvalshi
##########################################
country_event = {

	id = iv_estate_events.55
	title = iv_estate_events.55.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_khelorvalshi
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_khelorvalshi
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_khelorvalshi
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_khelorvalshi
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}


##########################################
#### Land Distribution # Kabiurgarko
##########################################
country_event = {

	id = iv_estate_events.56
	title = iv_estate_events.56.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_kabiurgarko
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_kabiurgarko
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_kabiurgarko
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_kabiurgarko
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Ajgriijarul
##########################################
country_event = {

	id = iv_estate_events.57
	title = iv_estate_events.57.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_ajgriijarul
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_ajgriijarul
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_ajgriijarul
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_ajgriijarul
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Chumijemoya
##########################################
country_event = {

	id = iv_estate_events.58
	title = iv_estate_events.58.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_chumijemoya
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_chumijemoya
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_chumijemoya
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_chumijemoya
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Shinukhorchi
##########################################
country_event = {

	id = iv_estate_events.59
	title = iv_estate_events.59.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_shinukhorchi
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_shinukhorchi
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_shinukhorchi
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_shinukhorchi
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}































##########################################
#### Seizing Land # Starting Event
##########################################

country_event = {

	id = iv_estate_events.15
	title = iv_estate_events.15.t
	desc = iv_estate_events.15.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.seize.o1"
		trigger = {
			NOT = { has_estate_privilege = estate_church_statutory_rights }
			has_estate = estate_church
		}
		 country_event = { id = iv_estate_events.16 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o2"
		trigger = {
			has_estate = estate_nobles
			NOT = {
				has_estate_privilege = estate_nobles_golden_liberty
			}
		}
		country_event = { id = iv_estate_events.17 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o3"
		trigger = {
			has_estate = estate_burghers
			NOT = { has_estate_privilege = estate_burghers_statutory_rights }
		}
		country_event = { id = iv_estate_events.18 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o4"
		trigger = {
			has_estate = estate_mages
		}
		country_event = { id = iv_estate_events.19 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o5"
		trigger = {
			has_estate = estate_adventurers
		}
		country_event = { id = iv_estate_events.20 } 
		}
	
	option = {
		name = "iv_estate_events.seize.o6"
		trigger = {
			has_estate = estate_artificers
		}
		country_event = { id = iv_estate_events.21 } 
		}

	option = {
		name = "iv_estate_events.seize.o7"
		trigger = {
			has_estate = estate_cossacks
		}
		country_event = { id = iv_estate_events.22 } 
		}

	option = {
		name = "iv_estate_events.seize.o8"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.23 } 
		}
			
	option = {
		name = "iv_estate_events.seize.o9"
		trigger = {
			has_estate = estate_monstrous_tribes
		}
		country_event = { id = iv_estate_events.24 } 
		}	

	option = {
		name = "iv_estate_events.seize.o10"
		trigger = {
			NOT = { has_estate_privilege = estate_raj_ministries_delegate_territorial_management }
			has_estate = estate_raj_ministries
		}
		country_event = { id = iv_estate_events.25 } 
		}

	option = {
		name = "iv_estate_events.seize.o11"
		trigger = {
			has_estate = estate_uppercastes
			NOT = { has_estate_privilege = estate_uppercastes_statutory_rights }
		}
		country_event = { id = iv_estate_events.26 } 
		}


	option = {
		name = "iv_estate_events.seize.o12"
		trigger = {
			has_estate = estate_middlecastes
			NOT = { has_estate_privilege = estate_middlecastes_statutory_rights }
		}
		country_event = { id = iv_estate_events.27 } 
	}

	option = {
		name = "iv_estate_events.seize.o13"
		trigger = {
			has_estate = estate_lowercastes
		}
		country_event = { id = iv_estate_events.28 } 
	}

	option = {
		name = "iv_estate_events.seize.o14"
		trigger = {
			has_estate = estate_acolytes
		}
		country_event = { id = iv_estate_events.29 } 
	}

	option = {
		name = "iv_estate_events.seize.o15"
		trigger = {
			has_estate = estate_eunuchs
		}
		country_event = { id = iv_estate_events.30 } 
	}

	option = {
		name = "iv_estate_events.seize.o16"
		trigger = {
			has_estate = estate_vampires
		}
		country_event = { id = iv_estate_events.31 } 
	}

	option = {
		name = "iv_estate_events.seize.o17"
		trigger = {
			has_estate = estate_daulophs
		}
		country_event = { id = iv_estate_events.32 } 
	}

	option = {
		name = "iv_estate_events.seize.o18"
		trigger = {
			has_estate = estate_khelorvalshi
		}
		country_event = { id = iv_estate_events.33 } 
	}

	option = {
		name = "iv_estate_events.seize.o19"
		trigger = {
			has_estate = estate_kabiurgarko
		}
		country_event = { id = iv_estate_events.34 } 
	}

	option = {
		name = "iv_estate_events.seize.o20"
		trigger = {
			has_estate = estate_ajgriijarul
		}
		country_event = { id = iv_estate_events.35 } 
	}

	option = {
		name = "iv_estate_events.seize.o21"
		trigger = {
			has_estate = estate_chumijemoya
		}
		country_event = { id = iv_estate_events.36 } 
	}

	option = {
		name = "iv_estate_events.seize.o22"
		trigger = {
			has_estate = estate_shinukhorchi
		}
		country_event = { id = iv_estate_events.37 } 
	}

	option = {
		name = "iv_estate_events.event.exit"
		custom_tooltip = estate_system_exit_tooltip	
	}
	
}

##########################################
#### Seizing Land # Church
##########################################

country_event = {

	id = iv_estate_events.16
	title = iv_estate_events.16.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_church
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Nobles
##########################################

country_event = {

	id = iv_estate_events.17
	title = iv_estate_events.17.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nobles
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	


		
}


##########################################
#### Seizing Land # Burghers
##########################################

country_event = {

	id = iv_estate_events.18
	title = iv_estate_events.18.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_burghers
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Mages
##########################################

country_event = {

	id = iv_estate_events.19
	title = iv_estate_events.19.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_mages
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_mages
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_mages
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_mages
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_mages
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_mages
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_mages
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_mages
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_mages
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_mages
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_mages
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Adventurers
##########################################

country_event = {

	id = iv_estate_events.20
	title = iv_estate_events.20.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_adventurers
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_adventurers
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_adventurers
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_adventurers
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_adventurers
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_adventurers
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_adventurers
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_adventurers
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_adventurers
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_adventurers
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_adventurers
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}

##########################################
#### Seizing Land # Artificers
##########################################

country_event = {

	id = iv_estate_events.21
	title = iv_estate_events.21.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_artificers
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_artificers
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_artificers
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_artificers
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_artificers
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_artificers
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_artificers
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_artificers
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_artificers
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_artificers
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_artificers
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Cossacks
##########################################

country_event = {

	id = iv_estate_events.22
	title = iv_estate_events.22.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_cossacks
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.23
	title = iv_estate_events.23.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}


##########################################
#### Seizing Land # Monstrous Tribe
##########################################

country_event = {

	id = iv_estate_events.24
	title = iv_estate_events.24.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_monstrous_tribes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_monstrous_tribes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_monstrous_tribes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_monstrous_tribes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_monstrous_tribes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_monstrous_tribes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_monstrous_tribes
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Ministries
##########################################

country_event = {

	id = iv_estate_events.25
	title = iv_estate_events.25.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_raj_ministries
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_raj_ministries
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_raj_ministries
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_raj_ministries
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_raj_ministries
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_raj_ministries
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_raj_ministries
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Upper Caste
##########################################

country_event = {

	id = iv_estate_events.26
	title = iv_estate_events.26.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_uppercastes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_uppercastes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_uppercastes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_uppercastes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_uppercastes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_uppercastes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_uppercastes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_uppercastes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_uppercastes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_uppercastes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_uppercastes
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}




##########################################
#### Seizing Land # Middle Caste
##########################################

country_event = {

	id = iv_estate_events.27
	title = iv_estate_events.27.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_middlecastes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_middlecastes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_middlecastes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_middlecastes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_middlecastes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_middlecastes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_middlecastes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_middlecastes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_middlecastes
			territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_middlecastes
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -25
		}	
		iv_title_seize_1 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}


##########################################
#### Seizing Land # Lower Caste
##########################################

country_event = {

	id = iv_estate_events.28
	title = iv_estate_events.28.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_lowercastes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_lowercastes
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_lowercastes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_lowercastes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_lowercastes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_lowercastes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_lowercastes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_lowercastes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_lowercastes
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_lowercastes
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Acolytes
##########################################

country_event = {

	id = iv_estate_events.29
	title = iv_estate_events.29.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_acolytes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_acolytes
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_acolytes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_acolytes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_acolytes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_acolytes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_acolytes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_acolytes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_acolytes
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_acolytes
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_acolytes
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Eunuchs
##########################################

country_event = {

	id = iv_estate_events.30
	title = iv_estate_events.30.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_eunuchs
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_eunuchs
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_eunuchs
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_eunuchs
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_eunuchs
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_eunuchs
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_eunuchs
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_eunuchs
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_eunuchs
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_eunuchs
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_eunuchs
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Vampires
##########################################

country_event = {

	id = iv_estate_events.31
	title = iv_estate_events.31.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_vampires
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_vampires
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_vampires
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_vampires
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_vampires
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_vampires
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_vampires
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_vampires
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_vampires
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_vampires
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_vampires
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Daulophs
##########################################

country_event = {

	id = iv_estate_events.32
	title = iv_estate_events.32.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_daulophs
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_daulophs
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_daulophs
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_daulophs
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_daulophs
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_daulophs
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_daulophs
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_daulophs
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_daulophs
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_daulophs
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_daulophs
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Khelorvalshi
##########################################

country_event = {

	id = iv_estate_events.33
	title = iv_estate_events.33.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_khelorvalshi
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_khelorvalshi
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_khelorvalshi
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_khelorvalshi
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_khelorvalshi
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_khelorvalshi
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_khelorvalshi
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_khelorvalshi
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_khelorvalshi
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_khelorvalshi
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_khelorvalshi
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Kabiurgarko
##########################################

country_event = {

	id = iv_estate_events.34
	title = iv_estate_events.34.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_kabiurgarko
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_kabiurgarko
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_kabiurgarko
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_kabiurgarko
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_kabiurgarko
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_kabiurgarko
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_kabiurgarko
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_kabiurgarko
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_kabiurgarko
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_kabiurgarko
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_kabiurgarko
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Ajgriijarul
##########################################

country_event = {

	id = iv_estate_events.35
	title = iv_estate_events.35.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_ajgriijarul
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_ajgriijarul
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_ajgriijarul
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_ajgriijarul
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_ajgriijarul
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_ajgriijarul
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_ajgriijarul
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_ajgriijarul
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_ajgriijarul
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_ajgriijarul
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_ajgriijarul
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Chumijemoya
##########################################

country_event = {

	id = iv_estate_events.36
	title = iv_estate_events.36.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_chumijemoya
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_chumijemoya
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_chumijemoya
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_chumijemoya
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_chumijemoya
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_chumijemoya
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_chumijemoya
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_chumijemoya
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_chumijemoya
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_chumijemoya
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_chumijemoya
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Shinukhorchi
##########################################

country_event = {

	id = iv_estate_events.37
	title = iv_estate_events.37.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_shinukhorchi
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_shinukhorchi
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_shinukhorchi
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_shinukhorchi
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_shinukhorchi
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_shinukhorchi
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_shinukhorchi
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_shinukhorchi
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_shinukhorchi
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_shinukhorchi
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_shinukhorchi
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}