####################################################################################
####################################################################################
#### Idea Variation Estate Events by flogi
####################################################################################
####################################################################################


namespace = iv_estate_events

##########################################
#### Land Distribution # Starting Event
##########################################

country_event = {

	id = iv_estate_events.1
	title = iv_estate_events.1.t
	desc = iv_estate_events.1.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.sale.o1"
		trigger = {
			has_estate = estate_church
		}
		 country_event = { id = iv_estate_events.2 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o2"
		trigger = {
			has_estate = estate_nobles
		}
		country_event = { id = iv_estate_events.3 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o3"
		trigger = {
			has_estate = estate_burghers
		}
		country_event = { id = iv_estate_events.4 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o4"
		trigger = {
			has_estate = estate_brahmins
		}
		country_event = { id = iv_estate_events.5 } 
		}
		
	option = {
		name = "iv_estate_events.sale.o5"
		trigger = {
			has_estate = estate_maratha
		}
		country_event = { id = iv_estate_events.6 } 
		}
	
	option = {
		name = "iv_estate_events.sale.o6"
		trigger = {
			has_estate = estate_vaisyas
		}
		country_event = { id = iv_estate_events.7 } 
		}

	option = {
		name = "iv_estate_events.sale.o7"
		trigger = {
			has_estate = estate_cossacks
		}
		country_event = { id = iv_estate_events.8 } 
		}

	option = {
		name = "iv_estate_events.sale.o8"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.9 } 
		}
			
	option = {
		name = "iv_estate_events.sale.o9"
		trigger = {
			has_estate = estate_monstrous_tribes
		}
		country_event = { id = iv_estate_events.10 } 
		}	

	option = {
		name = "iv_estate_events.sale.o10"
		trigger = {
			has_estate = estate_raj_ministries
		}
		country_event = { id = iv_estate_events.11 } 
		}

	option = {
		name = "iv_estate_events.sale.o11"
		trigger = {
			has_estate = estate_uppercastes
		}
		country_event = { id = iv_estate_events.12 } 
		}


	option = {
		name = "iv_estate_events.sale.o12"
		trigger = {
			has_estate = estate_middlecastes
		}
		country_event = { id = iv_estate_events.13 } 
	}

	option = {
		name = "iv_estate_events.sale.o13"
		trigger = {
			has_estate = estate_lowercastes
		}
		country_event = { id = iv_estate_events.14 } 
	}

	option = {
		name = "iv_estate_events.event.exit"
		custom_tooltip = estate_system_exit_tooltip
	}
	
}
	
##########################################
#### Land Distribution # Church
##########################################

country_event = {

	id = iv_estate_events.2
	title = iv_estate_events.2.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_church
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_church
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_church
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_church
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}

##########################################
#### Land Distribution # Nobles
##########################################

country_event = {

	id = iv_estate_events.3
	title = iv_estate_events.3.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nobles
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nobles
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}	
}				

##########################################
#### Land Distribution # Burghers
##########################################

country_event = {

	id = iv_estate_events.4
	title = iv_estate_events.4.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_burghers
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_burghers
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}		
}		

##########################################
#### Land Distribution # Brahmins
##########################################

country_event = {

	id = iv_estate_events.5
	title = iv_estate_events.5.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_brahmins
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_brahmins
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
		}	


		
}		


##########################################
#### Land Distribution # Maratha
##########################################

country_event = {

	id = iv_estate_events.6
	title = iv_estate_events.6.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_maratha
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_maratha
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}	
}		


##########################################
#### Land Distribution # Vaisyas
##########################################

country_event = {

	id = iv_estate_events.7
	title = iv_estate_events.7.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_vaisyas
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		


##########################################
#### Land Distribution # Cossacks
##########################################

country_event = {

	id = iv_estate_events.8
	title = iv_estate_events.8.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_cossacks
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_cossacks
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		


##########################################
#### Land Distribution # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.9
	title = iv_estate_events.9.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		

##########################################
#### Land Distribution # Monstrous Tribes
##########################################

country_event = {

	id = iv_estate_events.10
	title = iv_estate_events.10.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}		
}		

##########################################
#### Land Distribution # Ministries
##########################################

country_event = {

	id = iv_estate_events.11
	title = iv_estate_events.11.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		

##########################################
#### Land Distribution # Upper Caste
##########################################

country_event = {

	id = iv_estate_events.12
	title = iv_estate_events.12.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_uppercastes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_uppercastes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_uppercastes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_uppercastes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		



##########################################
#### Land Distribution # Nationalists
##########################################

country_event = {

	id = iv_estate_events.13
	title = iv_estate_events.13.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_middlecastes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_middlecastes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_middlecastes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_middlecastes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}		

##########################################
#### Land Distribution # Lower Caste
##########################################
country_event = {

	id = iv_estate_events.14
	title = iv_estate_events.14.t
	desc = iv_estate_events.generic.sale.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o1"
		change_estate_land_share = {
				estate = estate_lowercastes
				share = 5
			}
		iv_title_sale_1 = yes	
		}	
	
	option = {
		name = "iv_estate_events.num.o2"
		trigger = { crown_land_share = 10 }
		change_estate_land_share = {
				estate = estate_lowercastes
				share = 10
			}
		iv_title_sale_2 = yes		
		}		
	
	option = {
		name = "iv_estate_events.num.o3"
		trigger = { crown_land_share = 15 }
		change_estate_land_share = {
				estate = estate_lowercastes
				share = 15
			}
		iv_title_sale_3 = yes		
		}		
		
	option = {
		name = "iv_estate_events.num.o4"
		trigger = { crown_land_share = 20 }
		change_estate_land_share = {
				estate = estate_lowercastes
				share = 20
			}
		iv_title_sale_4 = yes	
		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.1 }
	}
}	


##########################################
#### Seizing Land # Starting Event
##########################################

country_event = {

	id = iv_estate_events.15
	title = iv_estate_events.15.t
	desc = iv_estate_events.15.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.seize.o1"
		trigger = {
			NOT = { has_estate_privilege = estate_church_statutory_rights }
			has_estate = estate_church
		}
		 country_event = { id = iv_estate_events.16 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o2"
		trigger = {
			has_estate = estate_nobles
			NOT = {
				has_estate_privilege = estate_nobles_golden_liberty
			}
		}
		country_event = { id = iv_estate_events.17 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o3"
		trigger = {
			has_estate = estate_burghers
			NOT = { has_estate_privilege = estate_burghers_statutory_rights }
		}
		country_event = { id = iv_estate_events.18 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o4"
		trigger = {
			has_estate = estate_brahmins
		}
		country_event = { id = iv_estate_events.19 } 
		}
		
	option = {
		name = "iv_estate_events.seize.o5"
		trigger = {
			has_estate = estate_maratha
		}
		country_event = { id = iv_estate_events.20 } 
		}
	
	option = {
		name = "iv_estate_events.seize.o6"
		trigger = {
			has_estate = estate_vaisyas
		}
		country_event = { id = iv_estate_events.21 } 
		}

	option = {
		name = "iv_estate_events.seize.o7"
		trigger = {
			has_estate = estate_cossacks
		}
		country_event = { id = iv_estate_events.22 } 
		}

	option = {
		name = "iv_estate_events.seize.o8"
		trigger = {
			has_estate = estate_nomadic_tribes
		}
		country_event = { id = iv_estate_events.23 } 
		}
			
	option = {
		name = "iv_estate_events.seize.o9"
		trigger = {
			has_estate = estate_monstrous_tribes
		}
		country_event = { id = iv_estate_events.24 } 
		}	

	option = {
		name = "iv_estate_events.seize.o10"
		trigger = {
			NOT = { has_estate_privilege = estate_raj_ministries_delegate_territorial_management }
			has_estate = estate_raj_ministries
		}
		country_event = { id = iv_estate_events.25 } 
		}

	option = {
		name = "iv_estate_events.seize.o11"
		trigger = {
			has_estate = estate_uppercastes
			NOT = { has_estate_privilege = estate_uppercastes_statutory_rights }
		}
		country_event = { id = iv_estate_events.26 } 
		}


	option = {
		name = "iv_estate_events.seize.o12"
		trigger = {
			has_estate = estate_middlecastes
			NOT = { has_estate_privilege = estate_middlecastes_statutory_rights }
		}
		country_event = { id = iv_estate_events.27 } 
	}

	option = {
		name = "iv_estate_events.seize.o13"
		trigger = {
			has_estate = estate_lowercastes
		}
		country_event = { id = iv_estate_events.28 } 
	}	

	option = {
		name = "iv_estate_events.event.exit"
		custom_tooltip = estate_system_exit_tooltip	
	}
	
}

##########################################
#### Seizing Land # Church
##########################################

country_event = {

	id = iv_estate_events.16
	title = iv_estate_events.16.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_church
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_church
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_church
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_church
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Nobles
##########################################

country_event = {

	id = iv_estate_events.17
	title = iv_estate_events.17.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nobles
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nobles
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nobles
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nobles
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	


		
}


##########################################
#### Seizing Land # Burghers
##########################################

country_event = {

	id = iv_estate_events.18
	title = iv_estate_events.18.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_burghers
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_burghers
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_burghers
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_burghers
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Brahmins
##########################################

country_event = {

	id = iv_estate_events.19
	title = iv_estate_events.19.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_brahmins
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_brahmins
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_brahmins
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_brahmins
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Maratha
##########################################

country_event = {

	id = iv_estate_events.20
	title = iv_estate_events.20.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_maratha
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_maratha
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_maratha
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_maratha
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}

##########################################
#### Seizing Land # Vaisyas
##########################################

country_event = {

	id = iv_estate_events.21
	title = iv_estate_events.21.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_vaisyas
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_vaisyas
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_vaisyas
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}

##########################################
#### Seizing Land # Cossacks
##########################################

country_event = {

	id = iv_estate_events.22
	title = iv_estate_events.22.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_cossacks
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_cossacks
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_cossacks
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_cossacks
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Nomadic Tribes
##########################################

country_event = {

	id = iv_estate_events.23
	title = iv_estate_events.23.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_nomadic_tribes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_nomadic_tribes
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}


##########################################
#### Seizing Land # Monstrous Tribe
##########################################

country_event = {

	id = iv_estate_events.24
	title = iv_estate_events.24.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_monstrous_tribes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_monstrous_tribes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_monstrous_tribes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_monstrous_tribes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_monstrous_tribes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_monstrous_tribes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_monstrous_tribes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_monstrous_tribes
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Ministries
##########################################

country_event = {

	id = iv_estate_events.25
	title = iv_estate_events.25.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_raj_ministries
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_raj_ministries
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_raj_ministries
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_raj_ministries
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_raj_ministries
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_raj_ministries
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_raj_ministries
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_raj_ministries
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}


##########################################
#### Seizing Land # Upper Caste
##########################################

country_event = {

	id = iv_estate_events.26
	title = iv_estate_events.26.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_uppercastes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_uppercastes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_uppercastes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_uppercastes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_uppercastes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_uppercastes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_uppercastes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_uppercastes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_uppercastes
			territory = 20
			}
		}
		change_estate_land_share = {
				estate = estate_uppercastes
				share = -20
			}
		add_estate_loyalty = {
		estate = estate_uppercastes
		loyalty = -25
			}	
		iv_title_seize_1 = yes	

		}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}




##########################################
#### Seizing Land # Middle Caste
##########################################

country_event = {

	id = iv_estate_events.27
	title = iv_estate_events.27.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_middlecastes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_middlecastes
		loyalty = -10
			}		
		}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_middlecastes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_middlecastes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_middlecastes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
		}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_middlecastes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_middlecastes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_middlecastes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
		}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
			estate = estate_middlecastes
			territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_middlecastes
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_middlecastes
			loyalty = -25
		}	
		iv_title_seize_1 = yes	
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}	
}


##########################################
#### Seizing Land # Lower Caste
##########################################

country_event = {

	id = iv_estate_events.28
	title = iv_estate_events.28.t
	desc = iv_estate_events.generic.seize.d
	
	picture = DIPLOMACY_eventPicture
		
	is_triggered_only = yes


	option = {
		name = "iv_estate_events.num.o5"
		change_estate_land_share = {
				estate = estate_lowercastes
				share = -5
			}
		add_estate_loyalty = {
		estate = estate_lowercastes
		loyalty = -10
			}		
	}	
	
	option = {
		name = "iv_estate_events.num.o6"
		trigger = { 
			estate_territory = {
			estate = estate_lowercastes
			territory = 10
			}
		}
		change_estate_land_share = {
				estate = estate_lowercastes
				share = -10
			}	
		add_estate_loyalty = {
		estate = estate_lowercastes
		loyalty = -15
			}	
		iv_title_seize_1 = yes
	}		
	
	option = {
		name = "iv_estate_events.num.o7"
		trigger = { 
			estate_territory = {
			estate = estate_lowercastes
			territory = 15
			}
		}
		change_estate_land_share = {
				estate = estate_lowercastes
				share = -15
			}
		add_estate_loyalty = {
		estate = estate_lowercastes
		loyalty = -20
			}	
		iv_title_seize_1 = yes	
	
	}		
		
	option = {
		name = "iv_estate_events.num.o8"
		trigger = { 
			estate_territory = {
				estate = estate_lowercastes
				territory = 20
			}
		}
		change_estate_land_share = {
			estate = estate_lowercastes
			share = -20
		}
		add_estate_loyalty = {
			estate = estate_lowercastes
			loyalty = -25
		}	
		iv_title_seize_1 = yes
	}	

	option = {
		name = "iv_estate_events.event.return"
			country_event = { id = iv_estate_events.15 }
	}
}
