

iv_title_sale_1 = {
		if = {
            limit = { current_age = age_of_discovery }
            add_years_of_estate_land_income = 0.75
        }
        else_if = {
            limit = { current_age = age_of_reformation }
            add_years_of_estate_land_income = 0.60
        }
        else_if = {
            limit = { current_age = age_of_absolutism }
            add_years_of_estate_land_income = 0.45
        }
		else_if = {
			limit = { current_age = age_of_enlightenment }
			add_years_of_estate_land_income = 0.30
		}
		else_if = {
			limit = { current_age = industrial_age }
			add_years_of_estate_land_income = 0.15
		}
        else_if = {
            limit = { current_age = age_of_revolutions }
            add_years_of_estate_land_income = 0.05
        }
}

iv_title_sale_2 = {
		if = {
            limit = { current_age = age_of_discovery }
            add_years_of_estate_land_income = 1.45
        }
        else_if = {
            limit = { current_age = age_of_reformation }
            add_years_of_estate_land_income = 1.3
        }
        else_if = {
            limit = { current_age = age_of_absolutism }
            add_years_of_estate_land_income = 1.15
        }
		else_if = {
			limit = { current_age = age_of_enlightenment }
			add_years_of_estate_land_income = 1.0
		}
		else_if = {
			limit = { current_age = industrial_age }
			add_years_of_estate_land_income = 0.85
		}
        else_if = {
            limit = { current_age = age_of_revolutions }
            add_years_of_estate_land_income = 0.70
        }
}

iv_title_sale_3 = {
		if = {
            limit = { current_age = age_of_discovery }
            add_years_of_estate_land_income = 2.05
        }
        else_if = {
            limit = { current_age = age_of_reformation }
            add_years_of_estate_land_income = 1.90
        }
        else_if = {
            limit = { current_age = age_of_absolutism }
            add_years_of_estate_land_income = 1.75
        }
		else_if = {
			limit = { current_age = age_of_enlightenment }
			add_years_of_estate_land_income = 1.60
		}
		else_if = {
			limit = { current_age = industrial_age }
			add_years_of_estate_land_income = 1.45
		}
        else_if = {
            limit = { current_age = age_of_revolutions }
            add_years_of_estate_land_income = 1.30
        }
}

iv_title_sale_4 = {
		if = {
            limit = { current_age = age_of_discovery }
            add_years_of_estate_land_income = 2.50
        }
        else_if = {
            limit = { current_age = age_of_reformation }
            add_years_of_estate_land_income = 2.35
        }
        else_if = {
            limit = { current_age = age_of_absolutism }
            add_years_of_estate_land_income = 2.20
        }
		else_if = {
			limit = { current_age = age_of_enlightenment }
			add_years_of_estate_land_income = 2.05
		}
		else_if = {
			limit = { current_age = industrial_age }
			add_years_of_estate_land_income = 1.90
		}
        else_if = {
            limit = { current_age = age_of_revolutions }
            add_years_of_estate_land_income = 1.75
        }
}


iv_title_seize_1 = {
	if = {
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 50
					}
				}
				estate_loyalty = {
					estate = all
					loyalty = 30
				}
			}
		}
		else_if = { 
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 30
					}
				}
			}
			spawn_rebels_seize_land_switch = yes
		}
		
		
		if = {
			limit = {
				has_country_flag = recent_land_seizure
			}
			clr_country_flag = recent_land_seizure
		}
		set_country_flag = recent_land_seizure
}

iv_estate_rebels = {
	if = {
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 50
					}
				}
				estate_loyalty = {
					estate = all
					loyalty = 30
				}
			}
		}
		else_if = { 
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 30
					}
				}
			}
			spawn_rebels_seize_land_switch = yes
		}
}
