

iv_title_sale_1 = {
	if = {
		limit = { current_age = age_of_discovery }
		add_years_of_estate_land_income = 0.50
	}
	else_if = {
		limit = { current_age = age_of_reformation }
		add_years_of_estate_land_income = 0.40
	}
	else_if = {
		limit = { current_age = age_of_absolutism }
		add_years_of_estate_land_income = 0.20
	}
	else_if = {
		limit = { current_age = age_of_revolutions }
		add_years_of_estate_land_income = 0.10
	}
}

iv_title_sale_2 = {
	if = {
		limit = { current_age = age_of_discovery }
		add_years_of_estate_land_income = 1.0
	}
	else_if = {
		limit = { current_age = age_of_reformation }
		add_years_of_estate_land_income = 0.9
	}
	else_if = {
		limit = { current_age = age_of_absolutism }
		add_years_of_estate_land_income = 0.7
	}
	else_if = {
		limit = { current_age = age_of_revolutions }
		add_years_of_estate_land_income = 0.6
	}
}

iv_title_sale_3 = {
	if = {
		limit = { current_age = age_of_discovery }
		add_years_of_estate_land_income = 1.50
	}
	else_if = {
		limit = { current_age = age_of_reformation }
		add_years_of_estate_land_income = 1.40
	}
	else_if = {
		limit = { current_age = age_of_absolutism }
		add_years_of_estate_land_income = 1.20
	}
	else_if = {
		limit = { current_age = age_of_revolutions }
		add_years_of_estate_land_income = 1.10
	}
}

iv_title_sale_4 = {
	if = {
		limit = { current_age = age_of_discovery }
		add_years_of_estate_land_income = 2.0
	}
	else_if = {
		limit = { current_age = age_of_reformation }
		add_years_of_estate_land_income = 1.90
	}
	else_if = {
		limit = { current_age = age_of_absolutism }
		add_years_of_estate_land_income = 1.70
	}
	else_if = {
		limit = { current_age = age_of_revolutions }
		add_years_of_estate_land_income = 1.60
	}
}


iv_title_seize_1 = {
	if = {
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 50
					}
				}
				estate_loyalty = {
					estate = all
					loyalty = 30
				}
			}
		}
		else_if = { 
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 30
					}
				}
			}
			spawn_rebels_seize_land_switch = yes
		}
		
		
		if = {
			limit = {
				has_country_flag = recent_land_seizure
			}
			clr_country_flag = recent_land_seizure
		}
		set_country_flag = recent_land_seizure
}

iv_estate_rebels = {
	if = {
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 50
					}
				}
				estate_loyalty = {
					estate = all
					loyalty = 30
				}
			}
		}
		else_if = { 
			limit = {
				NOT = {
					estate_loyalty = {
						estate = all
						loyalty = 30
					}
				}
			}
			spawn_rebels_seize_land_switch = yes
		}
}
